package templates

templ Layout(title string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } — FullerHome</title>
			<style>
				:root {
					--bg: #fcfbfa;
					--sage: #3c6255;
					--terracotta: #a66c56;
					--text: #2c2c2c;
					--border: #ddd8d2;
					--white: #ffffff;
				}
				* { box-sizing: border-box; margin: 0; padding: 0; }
				body {
					background: var(--bg);
					color: var(--text);
					font-family: 'Georgia', 'Times New Roman', serif;
					min-height: 100vh;
				}
				header {
					background: var(--sage);
					color: var(--white);
					padding: 1rem 2rem;
					display: flex;
					align-items: center;
					gap: 1rem;
				}
				header h1 {
					font-size: 1.5rem;
					font-weight: 600;
					letter-spacing: 0.02em;
				}
				nav {
					background: var(--white);
					border-bottom: 1px solid var(--border);
					padding: 0.5rem 2rem;
				}
				nav a {
					color: var(--sage);
					text-decoration: none;
					margin-right: 1.5rem;
					font-family: sans-serif;
					font-size: 0.9rem;
					transition: color 0.15s;
				}
				nav a:hover { color: var(--terracotta); }
				main {
					padding: 2rem;
					max-width: 1200px;
					margin: 0 auto;
				}
			</style>
		</head>
		<body>
			<header>
				<h1>FullerHome</h1>
			</header>
			<nav>
				<a href="/">Dashboard</a>
				<a href="/spatial">Spatial Map</a>
			</nav>
			{ children... }
		</body>
	</html>
}
